[33mcommit 02c0470197d314de3a1b34de65e242e04257b7b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv2[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ppastorsprofe <ppastorsprofe@gmail.com>
Date:   Sat Dec 30 21:22:12 2023 +0100

    Tercer canvi registrat

[1mdiff --git a/README.md b/README.md[m
[1mindex 603b96b..1a3513e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,3 @@[m
 Pilar Pastor Server[m
 30/12/2023[m
[32m+[m[32mIES MOllerussa[m

[33mcommit 59ef6f6069c0bc1281c2d280e44b9084cdeaaf8c[m
Author: ppastorsprofe <ppastorsprofe@gmail.com>
Date:   Sat Dec 30 21:21:21 2023 +0100

    Segon canvi registrat

[1mdiff --git a/README.md b/README.md[m
[1mindex 02a46e4..603b96b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
 Pilar Pastor Server[m
[32m+[m[32m30/12/2023[m
